BinaryClock/MainWindow.xaml

<Window x:Class="BinaryClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BinaryClock"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="mainWindow"
        Title="Binary Clock"
        Width="454"
        Height="217"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="White"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="RadialGradient" Source="RadialGradients.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <local:BinaryCircle x:Name="CirHour1"
                            Margin="9,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
        <local:BinaryCircle x:Name="CirHour2"
                            Margin="54,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
        <local:BinaryCircle x:Name="CirHour3"
                            Margin="99,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
        <local:BinaryCircle x:Name="CirHour4"
                            Margin="144,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
        <local:BinaryCircle x:Name="CirHour5"
                            Margin="189,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
        <local:BinaryCircle x:Name="CirMin1"
                            Margin="9,63,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
        <local:BinaryCircle x:Name="CirMin2"
                            Margin="54,63,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
        <local:BinaryCircle x:Name="CirMin3"
                            Margin="99,63,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
        <local:BinaryCircle x:Name="CirMin4"
                            Margin="144,63,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
        <local:BinaryCircle x:Name="CirMin5"
                            Margin="189,63,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
        <local:BinaryCircle x:Name="CirMin6"
                            Margin="234,63,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
        <local:BinaryCircle x:Name="CirSec1"
                            Margin="9,118,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
        <local:BinaryCircle x:Name="CirSec2"
                            Margin="54,118,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
        <local:BinaryCircle x:Name="CirSec3"
                            Margin="99,118,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
        <local:BinaryCircle x:Name="CirSec4"
                            Margin="144,118,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
        <local:BinaryCircle x:Name="CirSec5"
                            Margin="189,118,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
        <local:BinaryCircle x:Name="CirSec6"
                            Margin="234,118,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
        <Label x:Name="lblH1"
               Margin="202,45,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="1"
               FontSize="8"
               FontWeight="Bold" />
        <Label x:Name="lblH2"
               Margin="157,45,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="2"
               FontSize="8"
               FontWeight="Bold" />
        <Label x:Name="lblH3"
               Margin="112,45,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="4"
               FontSize="8"
               FontWeight="Bold" />
        <Label x:Name="lblH4"
               Margin="67,45,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="8"
               FontSize="8"
               FontWeight="Bold" />
        <Label x:Name="lblH5"
               Margin="19,45,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="16"
               FontSize="8"
               FontWeight="Bold" />
        <Label x:Name="lblM1"
               Margin="247,98,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="1"
               FontSize="8"
               FontWeight="Bold" />
        <Label x:Name="lblM2"
               Margin="202,98,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="2"
               FontSize="8"
               FontWeight="Bold" />
        <Label x:Name="lblM3"
               Margin="157,98,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="4"
               FontSize="8"
               FontWeight="Bold" />
        <Label x:Name="lblM4"
               Margin="112,98,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="8"
               FontSize="8"
               FontWeight="Bold" />
        <Label x:Name="lblM5"
               Margin="64,98,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="16"
               FontSize="8"
               FontWeight="Bold" />
        <Label x:Name="lblM6"
               Margin="19,98,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="32"
               FontSize="8"
               FontWeight="Bold" />
        <Label x:Name="lblS1"
               Margin="247,153,0,-1"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="1"
               FontSize="8"
               FontWeight="Bold" />
        <Label x:Name="lblS2"
               Margin="202,153,0,-1"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="2"
               FontSize="8"
               FontWeight="Bold" />
        <Label x:Name="lblS3"
               Margin="157,153,0,-1"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="4"
               FontSize="8"
               FontWeight="Bold" />
        <Label x:Name="lblS4"
               Margin="112,153,0,-1"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="8"
               FontSize="8"
               FontWeight="Bold" />
        <Label x:Name="lblS5"
               Margin="64,153,0,-1"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="16"
               FontSize="8"
               FontWeight="Bold" />
        <Label x:Name="lblS6"
               Margin="19,153,0,-1"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="32"
               FontSize="8"
               FontWeight="Bold" />
        <CheckBox x:Name="ChkHideNum"
                  Margin="300,13,43,0"
                  VerticalAlignment="Top"
                  Click="ChkHideNum_Click"
                  Content="Hide Numbers" />
        <CheckBox x:Name="ChkTwelveHour"
                  Margin="300,32,43,0"
                  VerticalAlignment="Top"
                  Checked="ChkTwelveHour_Checked"
                  Content="12-Hour"
                  Unchecked="ChkTwelveHour_Unchecked" />
        <Label x:Name="lblAMPM"
               Margin="235,13,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="AM"
               FontFamily="Courier New"
               FontSize="24"
               FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="1" Color="#FF26A800" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>
