BinaryClock/MainWindow.xaml

<Window x:Class="BinaryClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BinaryClock"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Binary Clock"
        Width="307.537"
        Height="205.882"
        Background="White"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="RadialGradient" Source="RadialGradients.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <local:BinaryCircle x:Name="CirHour1"
                            Margin="9,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
        <local:BinaryCircle x:Name="CirHour2"
                            Margin="54,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
        <local:BinaryCircle x:Name="CirHour3"
                            Margin="99,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
        <local:BinaryCircle x:Name="CirHour4"
                            Margin="144,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
        <local:BinaryCircle x:Name="CirHour5"
                            Margin="189,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
        <local:BinaryCircle x:Name="CirMin1"
                            Margin="9,53,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
        <local:BinaryCircle x:Name="CirMin2"
                            Margin="54,53,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
        <local:BinaryCircle x:Name="CirMin3"
                            Margin="99,53,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
        <local:BinaryCircle x:Name="CirMin4"
                            Margin="144,53,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
        <local:BinaryCircle x:Name="CirMin5"
                            Margin="189,53,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
        <local:BinaryCircle x:Name="CirMin6"
                            Margin="234,53,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
        <local:BinaryCircle x:Name="CirSec1"
                            Margin="9,98,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
        <local:BinaryCircle x:Name="CirSec2"
                            Margin="54,98,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
        <local:BinaryCircle x:Name="CirSec3"
                            Margin="99,98,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
        <local:BinaryCircle x:Name="CirSec4"
                            Margin="144,98,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
        <local:BinaryCircle x:Name="CirSec5"
                            Margin="189,98,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
        <local:BinaryCircle x:Name="CirSec6"
                            Margin="234,98,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />

    </Grid>
</Window>
